<html>
    <head>
       <title>@FLA</title>
               
               <meta charset="utf-8">
        
                    <meta name="viewport" content="width=device-width,initial-width:1.0">
                    <script src="jquery.min.js" type="text/javascript"></script>
                    <script src="jquery-ui/jquery-ui.js"></script>
                    
                        <body>   
                                             
                        <nav>
                          <div class="toggle">
                          <span>Menu</span></div>
                                <ul class="active">
    
                <li><a href="#" class="ctive">Home</a></li>
                <li><a href="#" class="ctive">Skills</a></li>
                <li><a href="#" class="ctive">About Us</a></li>
               <li><a href="#" class="ctive">Contact Us</a></li>
    
                                                          </ul>
                        
                        </nav>
 
                              

<p style="magrin:0 auto;">UTKARSH MALHOTRA JI</p>

                  
        
        </body>
   </head>
</html>
<style>

    body{
        
        margin:0px;
        padding:0px;
        font-family:sans-serif;
background-image:linear-gradient(rgba(2,0,0,0.5),rgba(2,0,0,0.5)),url(p1.jpg);
    }


    nav {
        width:170%;
        background-color: cornflowerblue;
    }
   
    nav ul li {
        display: block;
        padding:20px;
  
    }

    nav ul li a {
        text-decoration: none;
        color:white;
        font-size:32px;
          width:100%;
    
    }
    
    nav  {
        position:fixed;
        top:38px;
    }
   
     

    .toggle{
        position:fixed;
        top:0px;
        background-color:  cornflowerblue;
        width:100%;
        font-size:33px;
    }
    
    img{
        margin-top:15px;
    }
      
    .toggle span:hover{
        background-color: yellow;
    font-family: sans-serif;
     color:black;
        padding:4px 0px 0px 0px;
    }    

    .toggle span {
        
        margin-left:20px;
            color:white;
        
    }
    
    nav ul li a:hover{
        background-color: yellow;
        color:cornflowerblue;
       
    }

    .active{
        display: none;
    }
 
    .box-1{
        
        
    }
</style>


<script>
$(".toggle").click(function(){
    
    $("ul").toggleClass('active')
    
})






</script>
